# agri-platform-core-microservice

./: build.gradle  settings.gradle
src/main/java/com/agri_platform/agri_core_service/: AgriPlatformCoreServiceApplication.java
src/main/java/com/agri_platform/agri_core_service/config/: JpaConfig.java  WebConfig.java
src/main/java/com/agri_platform/agri_core_service/controller/: AssetController.java  AssetFieldDataController.java  ErrorHandlingController.java  HelloController.java  UserController.java
src/main/java/com/agri_platform/agri_core_service/dao/: AssetDao.java  AssetFieldDataDao.java
src/main/java/com/agri_platform/agri_core_service/entities/: AssetFieldData.java  AssetModel.java  AuditTrailModel.java  SoilAnalysisModel.java  UserModel.java
src/main/java/com/agri_platform/agri_core_service/repository/: AssetFieldDataRepository.java  FieldAssetRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v1.0-initial-schema.sql  v1.1-add-sample-fieldassets.sql
src/main/resources/db/migrations/: V1_0__Field_Assets_Initial_Schema.sql
src/main/resources/static/css/: fieldmap.css
src/main/resources/templates/: blank.html  error.html  index.html
src/main/resources/templates/fieldAssets/: field-asset-details.html  field-asset-list.html  field-asset-profile-view.html  field-asset-view.html
src/test/java/com/agri_platform/agri_core_service/: AgriPlatformCoreServiceApplicationTests.java
(+2 files in other folders)
