plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.agri-platform'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   
   // implementation 'org.liquibase:liquibase-core'
     // Optional - if you want to use YAML for changelogs
   //  implementation 'org.yaml:snakeyaml'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'  
   
    
    implementation 'javax.persistence:javax.persistence-api:2.2'
   
    runtimeOnly 'org.postgresql:postgresql:42.7.3'
    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'
    
    // HikariCP is included by default with Spring Boot
    
    // Lombok for reducing boilerplate code (optional)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
