spring.application.name=agri-platform-core-service



# === DB Data Source Configuration === 
spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.username=postgres
spring.datasource.password=Password@123
spring.datasource.driver-class-name=org.postgresql.Driver


# === Liquibase Configuration ===
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.contexts=dev
#spring.liquibase.default-schema=public

 # drop all DB objects before running (useful in dev only)
 # set to false to disable Liquibase at runtime

#spring.liquibase.drop-first=false        
#spring.liquibase.should-run=true        
#spring.liquibase.rollback-file=rollback.sql

spring.jpa.show-sql=true

# For complete recreation (WARNING: drops all data!)
# create-drop / update 
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


#logging.level.org.thymeleaf=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.liquibase=DEBUG



# application.properties
spring.web.resources.static-locations=classpath:/custom-static/,classpath:/static/,file:/opt/files/

